# imageManagement

./: pom.xml
src/main/java/com/cyn/mapper/: DiseaseMapper.java
src/main/java/com/cyn/pojo/: Disease.java  PageBean.java
src/main/java/com/cyn/service/: DiseaseService.java
src/main/java/com/cyn/service/impl/: DiseaseServiceImpl.java
src/main/java/com/cyn/utils/: SqlSessionFactoryUtils.java
src/main/java/com/cyn/web/: BaseServlet.java  DiseaseServlet.java
src/main/java/com/cyn/web/old/: AddServlet.java  SelectAllServlet.java  SelectByServlet.java
src/main/resources/com/cyn/mapper/: DiseaseMapper.xml
src/main/webapp/: home.html
